# color-slider-app

./: README.md  pom.xml
src/main/java/es/ruben/: App.java  ColorController.java
src/main/resources/es/ruben/css/: styles.css
src/main/resources/es/ruben/fxml/: color.fxml
