<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Rectangle?>

<VBox xmlns="http://javafx.com/javafx/21.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="es.ruben.ColorController"
      alignment="CENTER"
      spacing="20"
      prefWidth="450" prefHeight="350">

    <Rectangle fx:id="colorRect"
               width="200" height="100"
               arcWidth="0" arcHeight="0"
               fill="rgb(0,0,0)"/>
    <Label text="Desplaza los sliders para cambiar el color"/>

    <!--Rojo -->
    <HBox alignment="CENTER_LEFT" spacing="10">
        <Label text="Rojo:"/>
        <Slider fx:id="sliderRed"
                min="0" max="255" value="0"
                blockIncrement="1"
                majorTickUnit="50"
                minorTickCount="4"
                showTickMarks="true"
                showTickLabels="true"/>
    </HBox>

    <!-- Verde -->
    <HBox alignment="CENTER_LEFT" spacing="10">
        <Label text="Verde:"/>
        <Slider fx:id="sliderGreen"
                min="0" max="255" value="0"
                blockIncrement="1"
                majorTickUnit="50"
                minorTickCount="4"
                showTickMarks="true"
                showTickLabels="true"/>
    </HBox>

    <!--Azul -->
    <HBox alignment="CENTER_LEFT" spacing="10">
        <Label text="Azul:"/>
        <Slider fx:id="sliderBlue"
                min="0" max="255" value="0"
                blockIncrement="1"
                majorTickUnit="50"
                minorTickCount="4"
                showTickMarks="true"
                showTickLabels="true"/>
    </HBox>

</VBox>
